name: Get activation for Unity
on:  
  workflow_dispatch:
    inputs:
      unityVersion:
        description: 'Unity Version'     
        required: true
        default: '2019.4.14f1'
  push:
    paths:
      - 'activation.yml'
jobs:
  activationget:
    name: Request manual activation file for Unity ${{ matrix.unityVersion }}
    strategy:
      fail-fast: false
      matrix:
        unityVersion:
          - ${{ github.event.inputs.unityVersion }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Request manual activation file
        id: getManualLicenseFile
        uses: webbertakken/unity-request-manual-activation-file@v1.1
        with:
          unityVersion: ${{ matrix.unityVersion }}
  
      - name: Save License File
        uses: actions/upload-artifact@v1
        with:
          name: ${{ steps.getManualLicenseFile.outputs.filePath }}
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}
